# app-barcode

./: README.md
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukadev/barcode/: MainActivity.kt
app/src/main/java/com/harukadev/barcode/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/com/harukadev/barcode/view/: BarcodeBoxView.kt  BarcodeScannerActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
