plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.harukadev.barcode"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	// NOTE: CodeAssist does NOT support adding dependencies here,
	// use the library manager instead
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.6.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
	
	// Barcode scanning API
	implementation 'com.google.mlkit:barcode-scanning:17.0.0'
	
	// CameraX library
	implementation "androidx.camera:camera-camera2:1.0.1"
	implementation "androidx.camera:camera-lifecycle:1.0.1"
	implementation "androidx.camera:camera-view:1.0.0-alpha28"
}
